# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dgbidkqxomvnxwwcbglz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnYmlka3F4b212bnh3d2NiZ2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTc3OTIsImV4cCI6MjA2ODE3Mzc5Mn0.H-asIc7LX3DMNUL5GwPMmazGVt6_g04ctG2hhzdPURE

# Site
NEXT_PUBLIC_SITE_URL=https://uau.seudominio.com
NEXT_PUBLIC_APP_NAME=UAU
